{
  "name": "vultr-ddns",
  "version": "1.0.0",
  "description": "Vultr DDNS",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "jest"
  },
  "keywords": [],
  "author": "Soulike",
  "license": "MIT",
  "devDependencies": {
    "ip-address": "^9.0.5"
  }
}
